[global_config]
  title_transmit_bg_color = "#676767"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#333333"
[keybindings]
  go_left = <Alt>H
  go_down = <Alt>J
  go_right = <Alt>L
  go_up = <Alt>K
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#ffffff"
    font = ProggyCleanTTSZ 12
    use_system_font = False
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
